<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/Layout.css" />
    <link rel="stylesheet" href="scss/global.css" />
    <link rel="stylesheet" href="scss/manage.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <title>我的帳號</title>
</head>

<body>
    <div class="content">
        <header>
            <div class="header-container">
                <div class="th-title">
                    <!-- <h1 class="logo">
                        <img src="images/" alt="" />
                    </h1> -->
                    <h2 class="">車隊管理系統</h2>
                </div>

                <div class="mainMenu">
                    <nav class="navbar navbar-expand-sm">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown-hover">
                                <a class="nav-link" href="#">即時監控</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">監控地圖</a></li>
                                    <li><a href="#">即時影像</a></li>
                                    <li><a href="#">語音簡訊</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown-hover">
                                <a class="nav-link" href="#">歷史查詢</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">軌跡回放</a></li>
                                    <li><a href="#">影像調閱</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown-hover">
                                <a class="nav-link" href="#">任務派遣</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">任務管理</a></li>
                                    <li><a href="#">路線管理</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown-hover">
                                <a class="nav-link" href="#">數據中心</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">駕駛分析</a></li>
                                    <li><a href="#">事件列表</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown-hover">
                                <a class="nav-link" href="#">保修系統</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">週期設定</a></li>
                                    <li><a href="#">保修排程</a></li>
                                    <li><a href="#">保修紀錄</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown-hover">
                                <a class="nav-link" href="#">車隊管理</a>
                                <ul class="dropdown-menu">
                                    <li><a href="MotorcadeData.html">車隊資料</a></li>
                                    <li><a href="CarManagement.html">車隊管理</a></li>
                                    <li><a href="AccountManagment.html">帳號管理</a></li>
                                    <li><a href="DriveManagment.html">駕駛管理</a></li>
                                    <li><a href="#">圍籬管理</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown-hover">
                                <a class="nav-link" href="#">系統設定</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">參數設定</a></li>
                                    <li><a href="#">字典設定</a></li>
                                    <li><a href="#">操作日誌</a></li>
                                </ul>
                            </li>

                            <!-- Dropdown -->
                            <li class="nav-item dropdown notice-item">
                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-bs-toggle="dropdown">
                                    <i class="bg-setup_bell"></i>
                                    <span class="notice-num">99</span>
                                </a>
                                <div class="dropdown-menu">
                                    <header>
                                        <h3>通知</h3>
                                        <a href="#">
                                            <i class="bg-notice_setup"></i>
                                            <span>自訂</span>
                                        </a>
                                    </header>
                                    <a class="dropdown-item new-item" href="#">
                                        <figure><i class="bg-notice_success"></i></figure>
                                        <div>
                                            <p>車輛 KLA-9999 納管成功</p>
                                            <span>今天 14:00</span>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <figure><i class="bg-notice_fail"></i></figure>
                                        <div>
                                            <p>車輛 KLA-1234 納管失敗</p>
                                            <span>昨天 08:00</span>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <figure><i class="bg-notice_update"></i></figure>
                                        <div>
                                            <p>版本更新至 v1.0.0</p>
                                            <span>2021-10-31 14:00</span>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <figure><i class="bg-notice_location"></i></figure>
                                        <div>
                                            <p>KKK-0000 進入北都DPS</p>
                                            <span>2021-10-31 09:00</span>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <figure><i class="bg-notice_task"></i></figure>
                                        <div>
                                            <p>開始任務A123456789</p>
                                            <span>2021-10-29 20:00</span>
                                        </div>
                                    </a>
                                    <a class="dropdown-item more" href="#">
                                        <p>查看更多</p>
                                    </a>
                                </div>
                            </li>
                            <li class="nav-item dropdown setup-item">
                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-bs-toggle="dropdown">
                                    李興聯
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">
                                        <figure><i class="bg-setup_account"></i></figure>
                                        <div>
                                            <p>我的帳號</p>
                                            <span>個人帳號資料設定</span>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <figure><i class="bg-setup_guidedt_Tour"></i></figure>
                                        <div>
                                            <p>功能導覽</p>
                                            <span>各項功能Q&A說明</span>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <figure><i class="bg-setup_signout"></i></figure>
                                        <div class="ver-align-b">
                                            <p>登出</p>
                                        </div>
                                    </a>
                                    <div class="text">
                                        <p>Copyright @ 2021 興聯科技股份有限公司</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="main-container">
            <div class="wrap">
                <div class="title-wrap">
                    <h4>我的帳號</h4>
                </div>
                <div class="page-wrap">
                    <form>
                        <div>
                            <label class="form-label">手機號碼<span class="star">*</span></label>
                            <input type="text" class="form-control" value="0912-345-678" required>
                        </div>
                        <!-- <button type="button" class="btn btn-light">編輯</button> -->
                        <button type="button" class="btn btn-green">儲存</button>
                    </form>
                    <form>
                        <div class="needs-validation">
                            <label class="form-label">姓名<span class="star">*</span></label>
                            <input type="text" class="form-control" value="王小明" required>
                            <span class="error-text">請輸入姓名</span>
                        </div>
                        <!-- <button type="button" class="btn btn-light">編輯</button> -->
                        <button type="button" class="btn btn-green">儲存</button>
                    </form>
                    <form>
                        <div>
                            <label class="form-label">隸屬部門<span class="star">*</span></label>
                            <div class="form-text">營業部</div>
                        </div>
                        <button type="button" class="btn btn-light">編輯</button>
                    </form>
                    <form>
                        <div>
                            <label class="form-label">電子信箱<span class="star">*</span></label>
                            <div class="form-text">12345456@gmail.com</div>
                        </div>
                        <button type="button" class="btn btn-light">編輯</button>
                    </form>
                </div>
                <footer class="page-wrap text-center mt-3">
                    <a href="#">重設密碼</a>
                </footer>
            </div>
        </div>

        <!-- 重設密碼modal -->
        <div class="modal-wrap clearfix">
            <div class="title-wrap--modal">
                <h4>重設密碼</h4>
            </div>
            <form>
                <div class="needs-validation mt-4">
                    <label class="form-label">目前密碼<span class="star">*</span></label>
                    <input type="text" class="form-control" value="" placeholder="須為英數至少10字" required>
                    <span class="error-text">請輸入密碼</span>
                </div>
                <div class="mt-4">
                    <label class="form-label">新密碼<span class="star">*</span></label>
                    <input type="text" class="form-control" value="" placeholder="須為英數至少10字" required>
                </div>
                <div class="mt-4">
                    <label class="form-label">再次輸入新密碼<span class="star">*</span></label>
                    <input type="text" class="form-control" value="" placeholder="須為英數至少10字" required>
                </div>
                <button type="button" class="btn btn-green btn-lg mt-4">確定</button>
                <button type="button" class="btn btn-light btn-lg mt-4 green">取消</button>
            </form>
        </div>
    </div>
</body>

</html>