<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" />
    <link rel="stylesheet" href="scss/reset.css" />
    <link rel="stylesheet" href="scss/Layout.css" />
    <link rel="stylesheet" href="scss/global.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <title>元件</title>
</head>

<body>
    <div class="container">
        <h3>button</h3>
        <p>Primary</p>
        <button type="button" class="btn btn-primary btn-lg">Primary</button>
        <p>Light</p>
        <button type="button" class="btn btn-light btn-lg">Light</button>
    </div>
</body>

</html>