<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/Layout.css" />
    <link rel="stylesheet" href="scss/sprite.css" />
    <link rel="stylesheet" href="scss/global.css" />
    <link rel="stylesheet" href="scss/manage.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <title>駕駛管理</title>
</head>

<body>
    <div class="content">
        <header>
            <div class="header-container">
                <div class="th-title">
                    <!-- <h1 class="logo">
                        <img src="images/" alt="" />
                    </h1> -->
                    <h2 class="">車隊管理系統</h2>
                </div>

                <div class="mainMenu">
                    <nav class="navbar navbar-expand-sm">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown-hover">
                                <a class="nav-link" href="#">即時監控</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">監控地圖</a></li>
                                    <li><a href="#">即時影像</a></li>
                                    <li><a href="#">語音簡訊</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown-hover">
                                <a class="nav-link" href="#">歷史查詢</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">軌跡回放</a></li>
                                    <li><a href="#">影像調閱</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown-hover">
                                <a class="nav-link" href="#">任務派遣</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">任務管理</a></li>
                                    <li><a href="#">路線管理</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown-hover">
                                <a class="nav-link" href="#">數據中心</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">駕駛分析</a></li>
                                    <li><a href="#">事件列表</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown-hover">
                                <a class="nav-link" href="#">保修系統</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">週期設定</a></li>
                                    <li><a href="#">保修排程</a></li>
                                    <li><a href="#">保修紀錄</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown-hover">
                                <a class="nav-link" href="#">車隊管理</a>
                                <ul class="dropdown-menu">
                                    <li><a href="MotorcadeData.html">車隊資料</a></li>
                                    <li><a href="CarManagement.html">車隊管理</a></li>
                                    <li><a href="AccountManagment.html">帳號管理</a></li>
                                    <li><a href="DriveManagment.html">駕駛管理</a></li>
                                    <li><a href="#">圍籬管理</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown-hover">
                                <a class="nav-link" href="#">系統設定</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">參數設定</a></li>
                                    <li><a href="#">字典設定</a></li>
                                    <li><a href="#">操作日誌</a></li>
                                </ul>
                            </li>

                            <!-- Dropdown -->
                            <li class="nav-item dropdown notice-item">
                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-bs-toggle="dropdown">
                                    <i class="bg-setup_bell"></i>
                                    <span class="notice-num">99</span>
                                </a>
                                <div class="dropdown-menu">
                                    <header>
                                        <h3>通知</h3>
                                        <a href="#">
                                            <i class="bg-notice_setup"></i>
                                            <span>自訂</span>
                                        </a>
                                    </header>
                                    <a class="dropdown-item new-item" href="#">
                                        <figure><i class="bg-notice_success"></i></figure>
                                        <div>
                                            <p>車輛 KLA-9999 納管成功</p>
                                            <span>今天 14:00</span>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <figure><i class="bg-notice_fail"></i></figure>
                                        <div>
                                            <p>車輛 KLA-1234 納管失敗</p>
                                            <span>昨天 08:00</span>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <figure><i class="bg-notice_update"></i></figure>
                                        <div>
                                            <p>版本更新至 v1.0.0</p>
                                            <span>2021-10-31 14:00</span>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <figure><i class="bg-notice_location"></i></figure>
                                        <div>
                                            <p>KKK-0000 進入北都DPS</p>
                                            <span>2021-10-31 09:00</span>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <figure><i class="bg-notice_task"></i></figure>
                                        <div>
                                            <p>開始任務A123456789</p>
                                            <span>2021-10-29 20:00</span>
                                        </div>
                                    </a>
                                    <a class="dropdown-item more" href="#">
                                        <p>查看更多</p>
                                    </a>
                                </div>
                            </li>
                            <li class="nav-item dropdown setup-item">
                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-bs-toggle="dropdown">
                                    李興聯
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">
                                        <figure><i class="bg-setup_account"></i></figure>
                                        <div>
                                            <p>我的帳號</p>
                                            <span>個人帳號資料設定</span>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <figure><i class="bg-setup_guidedt_Tour"></i></figure>
                                        <div>
                                            <p>功能導覽</p>
                                            <span>各項功能Q&A說明</span>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <figure><i class="bg-setup_signout"></i></figure>
                                        <div class="ver-align-b">
                                            <p>登出</p>
                                        </div>
                                    </a>
                                    <div class="text">
                                        <p>Copyright @ 2021 興聯科技股份有限公司</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="main-container">
            <div class="wrap">
                <div class="bread-wrap">
                    <ul>
                        <li>車隊管理</li>
                        <li><a href="DriveManagment.html">駕駛管理</a></li>
                    </ul>
                </div>
                <div class="th-driveManagement">
                    <div class="mt-3">
                        <!-- <div class="title-wrap">
                            <h4>駕駛管理</h4>
                        </div> -->
                        <div>
                            <div class="operate-wrap clearfix">
                                <div class="float-start">
                                    <select class="form-select float-start" aria-label="Default select example">
                                        <option selected>部門(all)</option>
                                        <option value="1">營業部</option>
                                        <option value="2">專案部</option>
                                        <option value="3">研發部</option>
                                    </select>
                                    <div class="input-icon float-start ms-3">
                                        <input type="text" class="form-control" value=""
                                            placeholder="搜尋手機號碼/姓名/車號..." />
                                        <i class="bg-search"></i>
                                    </div>
                                    <button type="button" class="btn btn-light float-start ms-3">搜尋</button>
                                </div>
                                <button type="button" class="btn btn-light float-end"><i
                                        class="bg-plus"></i>新增駕駛</button>
                            </div>
                            <form class="page-wrap mt-3">
                                <div class="title-wrap">
                                    <h5>新增駕駛內容</h5>
                                </div>
                                <div class="w-100 clearfix">
                                    <div class="form-wrap w-16">
                                        <label class="form-label">手機號碼<span class="star">*</span>
                                            <a class="align-top" href="#"><i class="bg-point"></i></a>
                                        </label>
                                        <input type="text" class="form-control" value="0912-345-678" required>
                                    </div>
                                    <div class="form-wrap w-16 ml-3 needs-validation">
                                        <label class="form-label">姓名<span class="star">*</span></label>
                                        <input type="text" class="form-control" value="" required>
                                        <span class="error-text">請輸入姓名</span>
                                    </div>
                                    <div class="form-wrap w-16 ml-3">
                                        <label class="form-label">隸屬部門</label>
                                        <select class="form-select float-start" aria-label="Default select example">
                                            <option selected>選擇部門</option>
                                            <option value="1">營業部</option>
                                            <option value="2">專案部</option>
                                            <option value="3">研發部</option>
                                        </select>
                                    </div>
                                    <div class="form-wrap w-22 ml-3">
                                        <label class="form-label">密碼</label>
                                        <input type="password" class="form-control" value="12***************AA"
                                            readonly>
                                    </div>
                                </div>
                                <div class="w-100 text-end">
                                    <button type="button" class="btn btn-light">取消</button>
                                    <button type="button" class="btn btn-green ms-2">確定</button>
                                </div>
                            </form>
                            <!-- 編輯駕駛內容 -->
                            <form class="page-wrap mt-3">
                                <div class="title-wrap">
                                    <h5>編輯駕駛內容</h5>
                                </div>
                                <div class="w-100 clearfix">
                                    <div class="form-wrap w-16">
                                        <label class="form-label">手機號碼<span class="star">*</span>
                                            <a class="align-top" href="#"><i class="bg-point"></i></a>
                                        </label>
                                        <input type="text" class="form-control" value="0912-345-678" required>
                                    </div>
                                    <div class="form-wrap w-16 ml-3 needs-validation">
                                        <label class="form-label">姓名<span class="star">*</span></label>
                                        <input type="text" class="form-control" value="" required>
                                        <span class="error-text">請輸入姓名</span>
                                    </div>
                                    <div class="form-wrap w-16 ml-3">
                                        <label class="form-label">隸屬部門</label>
                                        <select class="form-select float-start" aria-label="Default select example">
                                            <option selected>選擇部門</option>
                                            <option value="1">營業部</option>
                                            <option value="2">專案部</option>
                                            <option value="3">研發部</option>
                                        </select>
                                    </div>
                                    <div class="form-wrap w-16 ml-3">
                                        <label class="form-label">密碼</label>
                                        <input type="text" class="form-control" value="12***************AA" readonly>
                                    </div>
                                    <div class="form-wrap w-22 ml-3">
                                        <button type="button" class="btn btn-light mt-4 w-100"><i
                                                class="bg-email"></i>發送新密碼</button>
                                        <!-- <button type="button" class="btn btn-light mt-4 w-100"><i
                                                class="bg-success"></i>新密碼已寄出( <span>60</span>)</button> -->
                                    </div>
                                </div>
                                <div class="w-100 text-end">
                                    <button type="button" class="btn btn-light">取消</button>
                                    <button type="button" class="btn btn-green ms-2">確定</button>
                                </div>
                            </form>
                            <div class="table-wrap mt-3">
                                <table class="table table-bordered table-hover text-center">
                                    <thead>
                                        <tr>
                                            <th class="w-5"></th>
                                            <th class="w-20">
                                                手機號碼
                                                <a href="#"><i class="bg-arrow_down"></i></a>
                                            </th>
                                            <th class="w-20">
                                                姓名
                                                <a class="ms-1" href="#">
                                                    <i class="bg-arrow_down"></i>
                                                </a>
                                            </th>
                                            <th class="w-20">
                                                隸屬部門
                                                <a class="ms-1" href="#">
                                                    <i class="bg-arrow_down"></i>
                                                </a>
                                            </th>
                                            <th class="w-20">
                                                所屬車輛
                                                <a class="align-top" href="#"><i class="bg-point"></i></a>
                                                <a href="#"><i class="bg-arrow_down"></i></a>
                                            </th>
                                            <th class="w-15">操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><i class="bg-success"></i></td>
                                            <td>0911-389-291</td>
                                            <td>陳曉明</td>
                                            <td>專案部</td>
                                            <td>KLA-9312</td>
                                            <td>
                                                <a href="#"><i class="bg-edit"></i></a>
                                                <a class="ms-2" href="#"><i class="bg-delete"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><i class="bg-error"></i></td>
                                            <td>0911-389-291</td>
                                            <td>李興聯</td>
                                            <td>專案部</td>
                                            <td>--</td>
                                            <td>
                                                <a href="#"><i class="bg-edit"></i></a>
                                                <a class="ms-2" href="#"><i class="bg-delete"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>0911-111-291</td>
                                            <td>陳曉明</td>
                                            <td>專案部</td>
                                            <td>KLA-9312</td>
                                            <td>
                                                <a href="#"><i class="bg-edit"></i></a>
                                                <a class="ms-2" href="#"><i class="bg-delete"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>0911-567-291</td>
                                            <td>陳曉明</td>
                                            <td>專案部</td>
                                            <td>KLA-9312</td>
                                            <td>
                                                <a href="#"><i class="bg-edit"></i></a>
                                                <a class="ms-2" href="#"><i class="bg-delete"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="mt-3">
                                <div class="rowsperpage float-start">
                                    <span>Rows per page:</span>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected value="1">10</option>
                                        <option value="2">20</option>
                                        <option value="3">30</option>
                                    </select>
                                </div>
                                <nav aria-label="Page navigation example" class="pagination-fms float-end">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&lt;</span>
                                            </a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&gt;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>