<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" />
    <link rel="stylesheet" href="scss/reset.css" />
    <link rel="stylesheet" href="scss/Layout.css" />
    <link rel="stylesheet" href="scss/global.css" />
    <link rel="stylesheet" href="scss/login.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <title>登入</title>
</head>

<body>
    <div class="content">
        <div class="th-bg">
        </div>
        <div class="th-login">
            <div class="login-container">
                <div class="title-wrap">
                    <h3>登入</h3>
                </div>
                <div>
                    <form>
                        <div>
                            <label class="form-label">手機號碼或電子信箱<span class="star">*</span></label>
                            <input type="text" class="form-control" value="" placeholder="請輸入手機號碼或電子信箱" required>
                        </div>
                        <!-- <div class="needs-validation">
                                <label class="form-label">手機號碼或電子信箱<span class="star">*</span></label>
                                <input type="text" class="form-control" value="" placeholder="請輸入手機號碼或電子信箱" required>
                                <span class="error-text">請輸入密碼</span>
                            </div> -->
                        <div class="mt-4">
                            <label class="form-label">密碼<span class="star">*</span></label>
                            <input type="text" class="form-control" value="" placeholder="請輸入密碼" required>
                        </div>
                        <div class="text-end mt-4">
                            <a class="green" href="forgetPassword.html">忘記密碼嗎？</a>
                        </div>
                        <div class="form-check mt-3">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                記住我
                            </label>
                        </div>
                        <!-- <div class="error-message mt-4">
                                <span></span>
                                <p>登入失敗，請確認輸入內容是否正確</p>
                            </div> -->
                        <button type="button" class="btn btn-green btn-lg mt-3">登入</button>
                        <button type="button" class="btn btn-light btn-lg mt-3 green">註冊車隊</button>
                    </form>

                </div>
            </div>
        </div>
    </div>
</body>

</html>