<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" />
    <link rel="stylesheet" href="scss/reset.css" />
    <link rel="stylesheet" href="scss/Layout.css" />
    <link rel="stylesheet" href="scss/global.css" />
    <link rel="stylesheet" href="scss/login.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <title>驗證碼</title>
</head>

<body>
    <div class="content">
        <div class="th-bg">
        </div>
        <div class="th-login th-resetPassword">
            <div class="login-container">
                <a class="returnLogin" href="Login.html"><i class="fas fa-arrow-left me-2"></i>返回登入</a>
                <div class="title-wrap">
                    <h3>請輸入驗證碼</h3>
                </div>
                <div>
                    <form>
                        <div>
                            <label class="form-label">已寄送OTP驗證碼至</label>
                            <label class="form-label">09****5678</label>
                            <div class="vertifycode">
                                <input type="tel" maxlength='6' class='code mt-3' id='code'>
                                <div class="labels">
                                    <label class='label' for="code"></label>
                                    <label class='label' for="code"></label>
                                    <label class='label' for="code"></label>
                                    <label class='label' for="code"></label>
                                    <label class='label' for="code"></label>
                                    <label class='label' for="code"></label>
                                </div>
                            </div>
                        </div>
                        <div class="gray text-center mt-4 mb-3"><span>60<span>秒後重新寄送
                        </div>
                        <button type="button" class="btn btn-light btn-md mt-4">上一步</button>
                        <button type="button" class="btn btn-green btn-md mt-4">下一步</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>